{
  "name": "@gramex/url",
  "version": "2.0.0",
  "description": "Converts JSON to form-urlencoded and vice versa",
  "type": "module",
  "module": "dist/url.js",
  "browser": "dist/url.min.js",
  "scripts": {
    "lint": "npx prettier --write src/*.ts test/*.js",
    "build-browser": "esbuild src/index.ts --format=iife --global-name=gramex.url --bundle --minify --allow-overwrite --sourcemap --outfile=dist/url.min.js",
    "build-esm": "esbuild src/index.ts --format=esm --bundle --minify --allow-overwrite --sourcemap --outfile=dist/url.js",
    "build": "npm run build-browser && npm run build-esm",
    "prepublishOnly": "npm run lint && npm run build",
    "pretest": "npm run build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "files": [
    "README.md",
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gramener/gramex-url.git"
  },
  "keywords": [
    "json",
    "url",
    "parse",
    "encode",
    "encoding",
    "encoded",
    "decode",
    "searchparams",
    "querystring",
    "x-www-form-urlencoded",
    "urlencoded",
    "urlencode",
    "form"
  ],
  "author": "S Anand <root.node@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gramener/gramex-url/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/gramener/gramex-url#readme",
  "prettier": {
    "printWidth": 120
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "env": {
      "jest": true
    },
    "extends": "eslint:recommended"
  },
  "devDependencies": {
    "esbuild": "^0.14.39",
    "jest": "^28.1.0",
    "prettier": "3"
  }
}
